<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ISy-hW-tqo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="H60-DE-txz">
            <objects>
                <tableViewController id="Ii7-Eg-xBL" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="lO5-rT-eS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" minimumFontSize="17" id="52s-gI-F4D">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="126" id="ZTo-ks-zrA" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="600" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTo-ks-zrA" id="2Bd-XE-kcI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="275" verticalHuggingPriority="275" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-9d-LOK">
                                            <rect key="frame" x="64" y="8" width="528" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foz-fH-9Gz">
                                            <rect key="frame" x="64" y="29" width="528" height="88.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXF-rN-M0U">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="gBr-uW-dda"/>
                                                <constraint firstAttribute="width" constant="48" id="iwT-LW-XfJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="foz-fH-9Gz" secondAttribute="trailing" constant="486" id="1LJ-kW-1lv"/>
                                        <constraint firstItem="foz-fH-9Gz" firstAttribute="leading" secondItem="Kmp-9d-LOK" secondAttribute="leading" id="3Xr-Hq-ZX2"/>
                                        <constraint firstItem="foz-fH-9Gz" firstAttribute="width" secondItem="Kmp-9d-LOK" secondAttribute="width" id="AzY-mt-4Ab"/>
                                        <constraint firstItem="Kmp-9d-LOK" firstAttribute="trailing" secondItem="2Bd-XE-kcI" secondAttribute="trailingMargin" id="L0x-7E-3vj"/>
                                        <constraint firstItem="foz-fH-9Gz" firstAttribute="top" secondItem="Kmp-9d-LOK" secondAttribute="bottom" constant="7.5" id="PO2-7P-teJ"/>
                                        <constraint firstItem="KXF-rN-M0U" firstAttribute="top" secondItem="2Bd-XE-kcI" secondAttribute="topMargin" id="RBt-CI-RCK"/>
                                        <constraint firstItem="foz-fH-9Gz" firstAttribute="leading" secondItem="Kmp-9d-LOK" secondAttribute="leading" id="VNe-Ep-eEm"/>
                                        <constraint firstItem="foz-fH-9Gz" firstAttribute="bottom" secondItem="2Bd-XE-kcI" secondAttribute="bottomMargin" id="dlj-Bv-0ny"/>
                                        <constraint firstItem="Kmp-9d-LOK" firstAttribute="top" secondItem="2Bd-XE-kcI" secondAttribute="topMargin" id="eDO-ZI-c2Z"/>
                                        <constraint firstItem="KXF-rN-M0U" firstAttribute="leading" secondItem="2Bd-XE-kcI" secondAttribute="leadingMargin" id="hdF-Q9-Htf"/>
                                        <constraint firstItem="Kmp-9d-LOK" firstAttribute="leading" secondItem="KXF-rN-M0U" secondAttribute="trailing" constant="8" id="mVB-8C-iuE"/>
                                        <constraint firstItem="foz-fH-9Gz" firstAttribute="trailing" secondItem="2Bd-XE-kcI" secondAttribute="trailingMargin" id="sy6-fj-axd"/>
                                        <constraint firstItem="foz-fH-9Gz" firstAttribute="top" secondItem="Kmp-9d-LOK" secondAttribute="bottom" constant="8" symbolic="YES" id="w4c-7W-q83"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1LJ-kW-1lv"/>
                                            <exclude reference="AzY-mt-4Ab"/>
                                            <exclude reference="VNe-Ep-eEm"/>
                                            <exclude reference="w4c-7W-q83"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetField" destination="foz-fH-9Gz" id="P2M-cR-zHq"/>
                                    <outlet property="userField" destination="Kmp-9d-LOK" id="dPA-2i-gey"/>
                                    <outlet property="userImageView" destination="KXF-rN-M0U" id="1ZW-D3-iNX"/>
                                    <segue destination="v64-cf-5oh" kind="show" identifier="ShowTweetDetail" id="7H0-I0-DDA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ii7-Eg-xBL" id="pyH-hp-fXA"/>
                            <outlet property="delegate" destination="Ii7-Eg-xBL" id="qPH-J8-pgD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PB9-Pv-eA4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="UMp-ps-5Rd">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="Ii7-Eg-xBL" eventType="valueChanged" id="ddQ-Wg-uOq"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="navItem" destination="PB9-Pv-eA4" id="Bah-zN-g2i"/>
                        <outlet property="searchField" destination="52s-gI-F4D" id="mfi-Ry-oh5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0m-hz-LWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="1119"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="XgM-5U-Qqa">
            <objects>
                <tableViewController id="v64-cf-5oh" customClass="TweetDetailViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iNq-GJ-eWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="126" id="xo0-xf-Awg" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xo0-xf-Awg" id="XUY-ga-1Nb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="275" verticalHuggingPriority="275" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-pU-oHV">
                                            <rect key="frame" x="64" y="8" width="528" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-VQ-vth">
                                            <rect key="frame" x="64" y="29" width="528" height="88.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-ov-1Mn">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="aXs-5v-oow"/>
                                                <constraint firstAttribute="width" constant="48" id="skM-qV-jAR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hiw-pU-oHV" firstAttribute="top" secondItem="XUY-ga-1Nb" secondAttribute="topMargin" id="6UU-SN-Ahu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uqc-VQ-vth" secondAttribute="trailing" constant="486" id="6gr-A3-6Hs"/>
                                        <constraint firstItem="uqc-VQ-vth" firstAttribute="bottom" secondItem="XUY-ga-1Nb" secondAttribute="bottomMargin" id="96M-7E-gVx"/>
                                        <constraint firstItem="uqc-VQ-vth" firstAttribute="leading" secondItem="hiw-pU-oHV" secondAttribute="leading" id="BUu-3M-cuv"/>
                                        <constraint firstItem="uqc-VQ-vth" firstAttribute="top" secondItem="hiw-pU-oHV" secondAttribute="bottom" constant="7.5" id="DZr-Rg-ihF"/>
                                        <constraint firstItem="hiw-pU-oHV" firstAttribute="leading" secondItem="dSn-ov-1Mn" secondAttribute="trailing" constant="8" id="GNB-ht-aOZ"/>
                                        <constraint firstItem="uqc-VQ-vth" firstAttribute="leading" secondItem="hiw-pU-oHV" secondAttribute="leading" id="LP0-mJ-Ghz"/>
                                        <constraint firstItem="uqc-VQ-vth" firstAttribute="width" secondItem="hiw-pU-oHV" secondAttribute="width" id="jO9-fz-V3q"/>
                                        <constraint firstItem="dSn-ov-1Mn" firstAttribute="top" secondItem="XUY-ga-1Nb" secondAttribute="topMargin" id="ozJ-6Q-7y5"/>
                                        <constraint firstItem="uqc-VQ-vth" firstAttribute="trailing" secondItem="XUY-ga-1Nb" secondAttribute="trailingMargin" id="pYZ-1G-loa"/>
                                        <constraint firstItem="hiw-pU-oHV" firstAttribute="trailing" secondItem="XUY-ga-1Nb" secondAttribute="trailingMargin" id="poc-Ek-b0q"/>
                                        <constraint firstItem="uqc-VQ-vth" firstAttribute="top" secondItem="hiw-pU-oHV" secondAttribute="bottom" constant="8" symbolic="YES" id="uD6-14-Pan"/>
                                        <constraint firstItem="dSn-ov-1Mn" firstAttribute="leading" secondItem="XUY-ga-1Nb" secondAttribute="leadingMargin" id="ulr-26-ufO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6gr-A3-6Hs"/>
                                            <exclude reference="BUu-3M-cuv"/>
                                            <exclude reference="jO9-fz-V3q"/>
                                            <exclude reference="uD6-14-Pan"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetField" destination="uqc-VQ-vth" id="MOh-SV-KYW"/>
                                    <outlet property="userField" destination="hiw-pU-oHV" id="xvR-j8-uVe"/>
                                    <outlet property="userImageView" destination="dSn-ov-1Mn" id="LQW-0k-joM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailTextItemCell" id="ZYp-ME-vC0" customClass="TweetDetailTextCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="239.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYp-ME-vC0" id="DX2-BF-HgV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetDetailTextCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-bB-4R6">
                                            <rect key="frame" x="12" y="12" width="576" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wQZ-bB-4R6" firstAttribute="trailing" secondItem="DX2-BF-HgV" secondAttribute="trailingMargin" id="AKv-Uq-Rfg"/>
                                        <constraint firstItem="wQZ-bB-4R6" firstAttribute="top" secondItem="DX2-BF-HgV" secondAttribute="topMargin" constant="4" id="CNc-VR-P4U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wQZ-bB-4R6" secondAttribute="trailing" constant="4" id="X9V-WG-fSV"/>
                                        <constraint firstItem="wQZ-bB-4R6" firstAttribute="leading" secondItem="DX2-BF-HgV" secondAttribute="leadingMargin" constant="4" id="d0J-aA-7Lj"/>
                                        <constraint firstItem="wQZ-bB-4R6" firstAttribute="leading" secondItem="DX2-BF-HgV" secondAttribute="leadingMargin" id="zOO-ho-FfG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wQZ-bB-4R6" secondAttribute="bottom" constant="4" id="zWv-oX-gIC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AKv-Uq-Rfg"/>
                                            <exclude reference="zOO-ho-FfG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="wQZ-bB-4R6" id="Yrs-Zn-xtB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailMediaItemCell" id="AVQ-DP-xkf" customClass="TweetDetailMediaCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="283.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVQ-DP-xkf" id="ErV-U9-JZv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetDetailMediaCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTE-1Y-XzD">
                                            <rect key="frame" x="12" y="12" width="576" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="lTE-1Y-XzD" secondAttribute="bottom" constant="4" id="1g4-SD-4DO"/>
                                        <constraint firstItem="lTE-1Y-XzD" firstAttribute="trailing" secondItem="ErV-U9-JZv" secondAttribute="trailingMargin" id="HtR-0X-Iz7"/>
                                        <constraint firstItem="lTE-1Y-XzD" firstAttribute="leading" secondItem="ErV-U9-JZv" secondAttribute="leadingMargin" id="Kf9-cC-LgS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lTE-1Y-XzD" secondAttribute="trailing" constant="4" id="Yok-GJ-MVi"/>
                                        <constraint firstItem="lTE-1Y-XzD" firstAttribute="leading" secondItem="ErV-U9-JZv" secondAttribute="leadingMargin" constant="4" id="hXG-fo-xoS"/>
                                        <constraint firstItem="lTE-1Y-XzD" firstAttribute="top" secondItem="ErV-U9-JZv" secondAttribute="topMargin" constant="4" id="y4H-8f-K2a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HtR-0X-Iz7"/>
                                            <exclude reference="Kf9-cC-LgS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="lTE-1Y-XzD" id="TkG-MK-xfT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="v64-cf-5oh" id="H9v-A6-WvQ"/>
                            <outlet property="delegate" destination="v64-cf-5oh" id="gIH-3M-gQI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JKa-HR-XAN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAe-43-AKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0I-H2-kB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISy-hW-tqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cwk-OX-MHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ii7-Eg-xBL" kind="relationship" relationship="rootViewController" id="VBR-Zz-zCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lH-XJ-eHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="354"/>
        </scene>
    </scenes>
</document>
