<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="web-FU-oMI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="cji-Tn-AJm">
            <objects>
                <splitViewController id="web-FU-oMI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qLa-JL-Qex" kind="relationship" relationship="masterViewController" id="Z6r-9H-V7L"/>
                        <segue destination="Cdh-Xz-NFx" kind="relationship" relationship="detailViewController" id="FgZ-s9-dnH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ses-AM-IHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="247"/>
        </scene>
        <!--PSYCH WARD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WHAT DOES IT SEE WHEN IT DREAMS?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-yl-z0v">
                                <rect key="frame" x="16" y="64" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-0t-nDi">
                                <rect key="frame" x="188" y="279" width="224" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="vjW-65-Wao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="STYGIAN HORRORS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vjW-65-Wao"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Cdh-Xz-NFx" kind="showDetail" identifier="Diagnose Stygian Horrors" id="uZJ-SO-GH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-oX-7hA">
                                <rect key="frame" x="178" y="230" width="244" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="5hU-ff-r8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CHITTERING INSECTS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5hU-ff-r8e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Cdh-Xz-NFx" kind="showDetail" identifier="Diagnose Chittering Insects" id="DB9-rc-EEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-ka-luc">
                                <rect key="frame" x="185" y="328" width="230" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="L68-jB-aBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="FLESHY HELLSCAPE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L68-jB-aBN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Cdh-Xz-NFx" kind="showDetail" identifier="Diagnose Fleshy Hellscape" id="N8i-Fe-iAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mN-yl-z0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Hw-Er-poZ"/>
                            <constraint firstAttribute="centerX" secondItem="6NQ-0t-nDi" secondAttribute="centerX" id="H3H-tT-8qt"/>
                            <constraint firstItem="bCn-oX-7hA" firstAttribute="centerX" secondItem="6NQ-0t-nDi" secondAttribute="centerX" id="MNl-MG-NMi"/>
                            <constraint firstItem="9mN-yl-z0v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OYW-Ul-7Ai"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6NQ-0t-nDi" secondAttribute="bottom" constant="285" id="Vht-lj-A4O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9mN-yl-z0v" secondAttribute="bottom" constant="467" id="ekq-dd-nNm"/>
                            <constraint firstItem="9xD-ka-luc" firstAttribute="centerX" secondItem="6NQ-0t-nDi" secondAttribute="centerX" id="jaS-9L-5mh"/>
                            <constraint firstItem="9xD-ka-luc" firstAttribute="top" secondItem="6NQ-0t-nDi" secondAttribute="bottom" constant="8" symbolic="YES" id="mgJ-p8-7Lf"/>
                            <constraint firstItem="6NQ-0t-nDi" firstAttribute="top" secondItem="bCn-oX-7hA" secondAttribute="bottom" constant="8" symbolic="YES" id="nPq-6f-ch2"/>
                            <constraint firstItem="6NQ-0t-nDi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o1G-lK-V9L"/>
                            <constraint firstItem="6NQ-0t-nDi" firstAttribute="centerX" secondItem="9mN-yl-z0v" secondAttribute="centerX" id="oNC-IS-dKS"/>
                            <constraint firstItem="9mN-yl-z0v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="or3-F1-0FW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oNC-IS-dKS"/>
                                <exclude reference="Vht-lj-A4O"/>
                                <exclude reference="ekq-dd-nNm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PSYCH WARD" id="abY-9P-8EV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-57"/>
        </scene>
        <!--Diag HistoryVC-->
        <scene sceneID="FPd-QJ-d7F">
            <objects>
                <viewController id="eCa-kj-I4j" customClass="DiagHistoryVC" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa2-G2-mbm"/>
                        <viewControllerLayoutGuide type="bottom" id="6az-xe-Nry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5i9-2d-LRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="HAHA I'M SURE YOU'RE FINE, JUST FINE, TOTALLY FINE, DEFINITELY FINE, JUST NOTHING WRONG WITH YOU AT ALL, FINE, FINE" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-mI-3IJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBw-mI-3IJ" firstAttribute="bottom" secondItem="6az-xe-Nry" secondAttribute="top" id="HHa-h9-ryv"/>
                            <constraint firstAttribute="trailing" secondItem="OBw-mI-3IJ" secondAttribute="trailing" id="ISb-hs-lqM"/>
                            <constraint firstItem="OBw-mI-3IJ" firstAttribute="leading" secondItem="5i9-2d-LRE" secondAttribute="leading" id="QKQ-6X-StE"/>
                            <constraint firstItem="OBw-mI-3IJ" firstAttribute="top" secondItem="5i9-2d-LRE" secondAttribute="top" id="Xl5-fA-U69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="OBw-mI-3IJ" id="tX7-rM-X8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPl-p0-jH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="808"/>
        </scene>
        <!--Diagnosis With HistoryVC-->
        <scene sceneID="xj1-E9-BC9">
            <objects>
                <viewController id="gt4-kh-wpX" customClass="DiagnosisWithHistoryVC" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHe-rD-bLd"/>
                        <viewControllerLayoutGuide type="bottom" id="2iE-LU-6ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qW-bV-9Rp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC6-VX-fcP" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zC6-VX-fcP" secondAttribute="trailing" id="0QT-Nb-MVq"/>
                            <constraint firstItem="zC6-VX-fcP" firstAttribute="top" secondItem="9qW-bV-9Rp" secondAttribute="top" id="4fz-FG-oi8"/>
                            <constraint firstItem="zC6-VX-fcP" firstAttribute="leading" secondItem="9qW-bV-9Rp" secondAttribute="leading" id="baD-YI-sFB"/>
                            <constraint firstItem="zC6-VX-fcP" firstAttribute="bottom" secondItem="2iE-LU-6ct" secondAttribute="top" id="lxl-yh-3hY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aun-Lc-QRy">
                        <barButtonItem key="rightBarButtonItem" title="PERMANENT FILE" id="B8c-dd-Dom">
                            <connections>
                                <segue destination="eCa-kj-I4j" kind="popoverPresentation" identifier="Recall Permanent File" popoverAnchorBarButtonItem="B8c-dd-Dom" id="VyT-Hn-6VY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faceView" destination="zC6-VX-fcP" id="uc8-bm-VfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMq-Yc-Myq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1f8-vR-AII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLa-JL-Qex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vkj-py-BP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZzI-AD-ITo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZe-E5-2fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EqB-TC-r0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdh-Xz-NFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jm0-pb-79b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gt4-kh-wpX" kind="relationship" relationship="rootViewController" id="Hbk-uN-the"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTb-v6-vZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="690"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N8i-Fe-iAO"/>
    </inferredMetricsTieBreakers>
</document>
