<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m5B-Zh-qEx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--crakulator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="StanfordCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HISTORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-g4-5EE">
                                <rect key="frame" x="16" y="20" width="568" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Bi2-Z3-G7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bi2-Z3-G7n"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DISPLAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVi-jX-zQy">
                                <rect key="frame" x="16" y="48" width="568" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rgn-sq-VBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rgn-sq-VBh"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INC-sO-x0p">
                                <rect key="frame" x="16" y="285" width="105.5" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="L35-LW-YUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L35-LW-YUc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIG-ni-ndG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-CC-rKS">
                                <rect key="frame" x="243" y="286" width="105.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfP-YL-EBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-sI-88q">
                                <rect key="frame" x="470.5" y="495" width="105.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="grph">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lO5-UD-4Tg" kind="showDetail" identifier="Show Graph" id="9Bp-vT-Epf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-OG-IHP">
                                <rect key="frame" x="356.5" y="77" width="106.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SS3-l2-Jvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-G5-N0b">
                                <rect key="frame" x="16" y="181" width="105.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kft-Ul-wdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-JY-LVN">
                                <rect key="frame" x="470.5" y="181" width="105.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="trig">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="whf-f4-UjX" kind="popoverPresentation" identifier="Show Trig Functions" popoverAnchorView="EW3-JY-LVN" id="ZGR-xh-Ulv">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uW-lV-G3c">
                                <rect key="frame" x="129" y="77" width="106" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="bv9-BC-nmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax0-2T-g3v">
                                <rect key="frame" x="129" y="285" width="106" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEk-Y1-EPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-ME-OgI">
                                <rect key="frame" x="470.5" y="77" width="105.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eP9-EE-zRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qef-xe-F3W">
                                <rect key="frame" x="356.5" y="181" width="106.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="× −1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11U-kd-jDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-hb-3yn">
                                <rect key="frame" x="16" y="390" width="105.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzC-eV-ebz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-aJ-9QD">
                                <rect key="frame" x="129" y="390" width="106" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hy-o0-lA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-nT-QC0">
                                <rect key="frame" x="16" y="77" width="105.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C/CA">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2M-ZH-nB3">
                                <rect key="frame" x="243" y="77" width="105.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M/→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53X-nh-G1d">
                                <rect key="frame" x="243" y="181" width="105.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCc-E4-J7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-mv-gBF">
                                <rect key="frame" x="243" y="495" width="105.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKr-EY-9H3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-YN-s1K">
                                <rect key="frame" x="129" y="495" width="106" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fK0-ne-GHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-Lt-K99">
                                <rect key="frame" x="356.5" y="495" width="106.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbh-Jr-idR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-Tq-YGa">
                                <rect key="frame" x="356.5" y="285" width="106.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnB-6l-nf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-Ip-6kU">
                                <rect key="frame" x="356.5" y="390" width="106.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2R-7X-1Gz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-lo-BnK">
                                <rect key="frame" x="470.5" y="285" width="105.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amb-Ut-M53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-4D-Osb">
                                <rect key="frame" x="129" y="181" width="106" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRc-Do-enM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qo-9Z-Bbx">
                                <rect key="frame" x="243" y="391" width="105.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dcj-dK-GTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmZ-RE-Zxe" customClass="PlaceholderButton" customModule="StanfordCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="495" width="105" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPlaceholder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-bQ-8t0">
                                <rect key="frame" x="470" y="390" width="105.5" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGz-3t-Ugz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="Yi3-hb-3yn" secondAttribute="height" id="1Jg-tI-KYp"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="kBx-Tq-YGa" secondAttribute="height" id="1LW-hk-aNo"/>
                            <constraint firstItem="ft5-sI-88q" firstAttribute="top" secondItem="RF7-bQ-8t0" secondAttribute="bottom" constant="8" id="3OK-Pa-D6V"/>
                            <constraint firstItem="fg5-g4-5EE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4gR-el-K0b"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="RF7-bQ-8t0" secondAttribute="height" id="51T-4N-BKg"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="RF7-bQ-8t0" secondAttribute="width" id="55J-oi-o71"/>
                            <constraint firstItem="8Qo-9Z-Bbx" firstAttribute="top" secondItem="OfH-CC-rKS" secondAttribute="bottom" constant="8" id="5FN-vt-Gf5"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="SeU-ME-OgI" secondAttribute="width" id="5S9-dm-TVo"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="53X-nh-G1d" secondAttribute="height" id="7HN-ip-kv6"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="Lqs-nT-QC0" secondAttribute="height" id="7SX-BU-yct"/>
                            <constraint firstItem="Yi3-hb-3yn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7do-GG-MPP"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7fH-Y5-GVF"/>
                            <constraint firstItem="MVB-mv-gBF" firstAttribute="leading" secondItem="kIE-YN-s1K" secondAttribute="trailing" constant="8" id="80Q-eO-N6I"/>
                            <constraint firstItem="OfH-CC-rKS" firstAttribute="leading" secondItem="ax0-2T-g3v" secondAttribute="trailing" constant="8" id="8OR-jR-l7f"/>
                            <constraint firstItem="RF7-bQ-8t0" firstAttribute="leading" secondItem="6q8-Ip-6kU" secondAttribute="trailing" constant="8" id="8tb-eA-cKW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kIE-YN-s1K" secondAttribute="bottom" constant="8" id="91l-rQ-CVk"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="kIE-YN-s1K" secondAttribute="height" id="9ed-EN-Wwc"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="MVB-mv-gBF" secondAttribute="height" id="BEk-7H-4Zy"/>
                            <constraint firstItem="tyQ-OG-IHP" firstAttribute="top" secondItem="tVi-jX-zQy" secondAttribute="bottom" constant="8" id="BUj-KV-5w8"/>
                            <constraint firstItem="JmZ-RE-Zxe" firstAttribute="top" secondItem="Yi3-hb-3yn" secondAttribute="bottom" constant="8" id="C3J-0B-jOG"/>
                            <constraint firstItem="OfH-CC-rKS" firstAttribute="top" secondItem="53X-nh-G1d" secondAttribute="bottom" constant="8" id="C3g-3q-cnI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rwz-lo-BnK" secondAttribute="trailing" constant="8" id="CPN-yM-fed"/>
                            <constraint firstItem="SeU-ME-OgI" firstAttribute="top" secondItem="tVi-jX-zQy" secondAttribute="bottom" constant="8" id="CUg-gg-qKo"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="ft5-sI-88q" secondAttribute="height" id="DJW-nD-qwx"/>
                            <constraint firstItem="ax0-2T-g3v" firstAttribute="leading" secondItem="INC-sO-x0p" secondAttribute="trailing" constant="8" id="Dhr-Po-S30"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="5uW-lV-G3c" secondAttribute="height" id="Dq7-Iw-u10"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="6q8-Ip-6kU" secondAttribute="width" id="DtS-OU-nvV"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="Yi3-hb-3yn" secondAttribute="width" id="EMV-HX-Ro6"/>
                            <constraint firstItem="Rwz-lo-BnK" firstAttribute="leading" secondItem="kBx-Tq-YGa" secondAttribute="trailing" constant="8" id="Edb-sj-ble"/>
                            <constraint firstItem="tVi-jX-zQy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Eg7-ng-F5J"/>
                            <constraint firstItem="tyQ-OG-IHP" firstAttribute="leading" secondItem="Q2M-ZH-nB3" secondAttribute="trailing" constant="8" id="Fvw-8f-GRN"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="Rwz-lo-BnK" secondAttribute="height" id="G6l-JM-sBo"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="ax0-2T-g3v" secondAttribute="width" id="H1e-e8-il8"/>
                            <constraint firstItem="Rwz-lo-BnK" firstAttribute="top" secondItem="EW3-JY-LVN" secondAttribute="bottom" constant="8" id="J9G-g7-Ufv"/>
                            <constraint firstItem="r9A-Lt-K99" firstAttribute="leading" secondItem="MVB-mv-gBF" secondAttribute="trailing" constant="8" id="Jd5-GA-oIL"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="r9A-Lt-K99" secondAttribute="width" id="KWk-oi-YPD"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="tyQ-OG-IHP" secondAttribute="width" id="KpW-fJ-cVx"/>
                            <constraint firstItem="kBx-Tq-YGa" firstAttribute="leading" secondItem="OfH-CC-rKS" secondAttribute="trailing" constant="8" id="LbY-vb-f9R"/>
                            <constraint firstItem="qef-xe-F3W" firstAttribute="top" secondItem="tyQ-OG-IHP" secondAttribute="bottom" constant="8" id="M82-cA-YCh"/>
                            <constraint firstItem="kIE-YN-s1K" firstAttribute="leading" secondItem="JmZ-RE-Zxe" secondAttribute="trailing" constant="8" id="NZC-g3-e95"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="kIE-YN-s1K" secondAttribute="width" id="Noe-gT-8kL"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="EW3-JY-LVN" secondAttribute="width" id="Nwn-OI-FBe"/>
                            <constraint firstItem="kIE-YN-s1K" firstAttribute="top" secondItem="2qu-aJ-9QD" secondAttribute="bottom" constant="8" id="O2Q-2j-KFE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MVB-mv-gBF" secondAttribute="bottom" constant="8" id="ODw-D1-cHf"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="tyQ-OG-IHP" secondAttribute="height" id="ORq-4c-Nki"/>
                            <constraint firstItem="2qu-aJ-9QD" firstAttribute="leading" secondItem="Yi3-hb-3yn" secondAttribute="trailing" constant="8" id="P2H-kN-ba8"/>
                            <constraint firstItem="r9A-Lt-K99" firstAttribute="top" secondItem="6q8-Ip-6kU" secondAttribute="bottom" constant="8" id="PDX-yh-HBg"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="53X-nh-G1d" secondAttribute="width" id="PUx-uv-pV7"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="2qu-aJ-9QD" secondAttribute="height" id="QMQ-0m-zzx"/>
                            <constraint firstItem="5uW-lV-G3c" firstAttribute="top" secondItem="tVi-jX-zQy" secondAttribute="bottom" constant="8" id="Qm4-vf-Xmy"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="8Qo-9Z-Bbx" secondAttribute="width" id="RFc-Q1-M4v"/>
                            <constraint firstItem="MVB-mv-gBF" firstAttribute="top" secondItem="8Qo-9Z-Bbx" secondAttribute="bottom" constant="8" id="RtA-ds-WXd"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="qef-xe-F3W" secondAttribute="height" id="Tkd-3J-B1h"/>
                            <constraint firstItem="fg5-g4-5EE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VKK-jX-HFD"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="kBx-Tq-YGa" secondAttribute="width" id="WOZ-i4-7hZ"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="EW3-JY-LVN" secondAttribute="height" id="Wn5-Op-V4y"/>
                            <constraint firstItem="ax0-2T-g3v" firstAttribute="top" secondItem="xLe-4D-Osb" secondAttribute="bottom" constant="8" id="WuE-Xv-5tN"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="ft5-sI-88q" secondAttribute="width" id="Y7t-Z4-0e9"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="SeU-ME-OgI" secondAttribute="height" id="Ytw-7C-cHD"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="Rwz-lo-BnK" secondAttribute="width" id="Z1t-hA-GkH"/>
                            <constraint firstItem="Lqs-nT-QC0" firstAttribute="top" secondItem="tVi-jX-zQy" secondAttribute="bottom" constant="8" id="ZQt-ys-mDd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ft5-sI-88q" secondAttribute="bottom" constant="8" id="aGe-O7-6am"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r9A-Lt-K99" secondAttribute="bottom" constant="8" id="aPN-rA-jfR"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="6q8-Ip-6kU" secondAttribute="height" id="aR8-5E-ILT"/>
                            <constraint firstItem="8Qo-9Z-Bbx" firstAttribute="leading" secondItem="2qu-aJ-9QD" secondAttribute="trailing" constant="8" id="adO-pn-XAl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JmZ-RE-Zxe" secondAttribute="bottom" constant="8" id="b9Z-yd-xwz"/>
                            <constraint firstItem="EW3-JY-LVN" firstAttribute="leading" secondItem="qef-xe-F3W" secondAttribute="trailing" constant="8" id="bZB-Sf-iTf"/>
                            <constraint firstItem="Lqs-nT-QC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bcc-2t-oBR"/>
                            <constraint firstItem="tVi-jX-zQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cbI-wZ-8by"/>
                            <constraint firstItem="tVi-jX-zQy" firstAttribute="top" secondItem="fg5-g4-5EE" secondAttribute="bottom" constant="8" symbolic="YES" id="dIz-HO-daq"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="xLe-4D-Osb" secondAttribute="width" id="drC-ym-app"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="Q2M-ZH-nB3" secondAttribute="height" id="eNj-RO-WIY"/>
                            <constraint firstItem="Q2M-ZH-nB3" firstAttribute="top" secondItem="tVi-jX-zQy" secondAttribute="bottom" constant="8" id="etf-Xb-VJC"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="r9A-Lt-K99" secondAttribute="height" id="eyK-GO-flG"/>
                            <constraint firstItem="5uW-lV-G3c" firstAttribute="leading" secondItem="Lqs-nT-QC0" secondAttribute="trailing" constant="8" id="gVx-A9-S63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SeU-ME-OgI" secondAttribute="trailing" constant="8" id="gj8-OR-aSk"/>
                            <constraint firstItem="zfG-G5-N0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gl0-eI-Rto"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="Lqs-nT-QC0" secondAttribute="width" id="grB-Qs-aUd"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="ax0-2T-g3v" secondAttribute="height" id="h2q-7u-4qy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RF7-bQ-8t0" secondAttribute="trailing" constant="8" id="hYC-zY-bMa"/>
                            <constraint firstItem="53X-nh-G1d" firstAttribute="top" secondItem="Q2M-ZH-nB3" secondAttribute="bottom" constant="8" id="hcj-It-UnW"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="5uW-lV-G3c" secondAttribute="width" id="hhh-qF-LRp"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="zfG-G5-N0b" secondAttribute="height" id="hqj-XR-Ph9"/>
                            <constraint firstItem="fg5-g4-5EE" firstAttribute="trailing" secondItem="tVi-jX-zQy" secondAttribute="trailing" id="iTw-nI-ZDK"/>
                            <constraint firstItem="zfG-G5-N0b" firstAttribute="top" secondItem="Lqs-nT-QC0" secondAttribute="bottom" constant="8" id="iwI-R3-q6O"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="MVB-mv-gBF" secondAttribute="width" id="j0p-Sm-GKM"/>
                            <constraint firstItem="Q2M-ZH-nB3" firstAttribute="leading" secondItem="5uW-lV-G3c" secondAttribute="trailing" constant="8" id="jxI-cF-SGz"/>
                            <constraint firstItem="xLe-4D-Osb" firstAttribute="leading" secondItem="zfG-G5-N0b" secondAttribute="trailing" constant="8" id="kHw-tf-dp5"/>
                            <constraint firstItem="ft5-sI-88q" firstAttribute="leading" secondItem="r9A-Lt-K99" secondAttribute="trailing" constant="8" id="lKz-7F-aOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EW3-JY-LVN" secondAttribute="trailing" constant="8" id="lhU-mw-t9H"/>
                            <constraint firstItem="JmZ-RE-Zxe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mCw-Zz-SAI"/>
                            <constraint firstItem="tVi-jX-zQy" firstAttribute="leading" secondItem="fg5-g4-5EE" secondAttribute="leading" id="mZp-d0-oe0"/>
                            <constraint firstItem="53X-nh-G1d" firstAttribute="leading" secondItem="xLe-4D-Osb" secondAttribute="trailing" constant="8" id="nOs-Wg-rhU"/>
                            <constraint firstItem="xLe-4D-Osb" firstAttribute="top" secondItem="5uW-lV-G3c" secondAttribute="bottom" constant="8" id="nvB-gK-sYN"/>
                            <constraint firstItem="fg5-g4-5EE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o6t-j3-1y5"/>
                            <constraint firstItem="RF7-bQ-8t0" firstAttribute="top" secondItem="Rwz-lo-BnK" secondAttribute="bottom" constant="8" id="p1C-TK-5en"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="Q2M-ZH-nB3" secondAttribute="width" id="px0-Hh-GxB"/>
                            <constraint firstItem="6q8-Ip-6kU" firstAttribute="leading" secondItem="8Qo-9Z-Bbx" secondAttribute="trailing" constant="8" id="r2Y-zg-76d"/>
                            <constraint firstItem="2qu-aJ-9QD" firstAttribute="top" secondItem="ax0-2T-g3v" secondAttribute="bottom" constant="8" id="rgb-uJ-Zim"/>
                            <constraint firstItem="SeU-ME-OgI" firstAttribute="leading" secondItem="tyQ-OG-IHP" secondAttribute="trailing" constant="8" id="ryj-NL-jyS"/>
                            <constraint firstItem="6q8-Ip-6kU" firstAttribute="top" secondItem="kBx-Tq-YGa" secondAttribute="bottom" constant="8" id="sJ8-fa-cB0"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="xLe-4D-Osb" secondAttribute="height" id="spb-DO-9Mf"/>
                            <constraint firstItem="kBx-Tq-YGa" firstAttribute="top" secondItem="qef-xe-F3W" secondAttribute="bottom" constant="8" id="svN-bO-Z7x"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="zfG-G5-N0b" secondAttribute="width" id="tst-fc-1EU"/>
                            <constraint firstItem="tVi-jX-zQy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uS9-tH-Fr2"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="OfH-CC-rKS" secondAttribute="height" id="uj9-cx-roy"/>
                            <constraint firstItem="EW3-JY-LVN" firstAttribute="top" secondItem="SeU-ME-OgI" secondAttribute="bottom" constant="8" id="ura-0u-u1j"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="qef-xe-F3W" secondAttribute="width" id="vIw-fI-wmD"/>
                            <constraint firstItem="Yi3-hb-3yn" firstAttribute="top" secondItem="INC-sO-x0p" secondAttribute="bottom" constant="8" id="vlY-d2-Ghl"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="top" secondItem="zfG-G5-N0b" secondAttribute="bottom" constant="8" id="whh-hB-i6G"/>
                            <constraint firstItem="qef-xe-F3W" firstAttribute="leading" secondItem="53X-nh-G1d" secondAttribute="trailing" constant="8" id="x9z-MH-cKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ft5-sI-88q" secondAttribute="trailing" constant="8" id="xlI-ot-YPO"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="2qu-aJ-9QD" secondAttribute="width" id="xoW-sd-46g"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="height" secondItem="8Qo-9Z-Bbx" secondAttribute="height" id="y4M-jM-3WQ"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="width" secondItem="OfH-CC-rKS" secondAttribute="width" id="zNe-d1-Xw5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iTw-nI-ZDK"/>
                                <exclude reference="mZp-d0-oe0"/>
                                <exclude reference="uS9-tH-Fr2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="crakulator" id="NSf-az-U7o"/>
                    <connections>
                        <outlet property="blankButton" destination="JmZ-RE-Zxe" id="gBS-Bk-eo4"/>
                        <outlet property="clearButton" destination="Lqs-nT-QC0" id="sXR-KM-VQA"/>
                        <outlet property="display" destination="tVi-jX-zQy" id="nWe-T5-d6R"/>
                        <outlet property="fourButton" destination="INC-sO-x0p" id="hXG-nn-gaY"/>
                        <outlet property="history" destination="fg5-g4-5EE" id="Gu5-RQ-mob"/>
                        <outlet property="memoryButton" destination="Q2M-ZH-nB3" id="6Cj-Vv-y5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujo-Sw-4v7">
            <objects>
                <navigationController id="lO5-UD-4Tg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opC-Tw-utx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ex0-go-yjP" kind="relationship" relationship="rootViewController" id="foC-ut-Iek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W1-bG-Ocu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="921"/>
        </scene>
        <!--graffbox-->
        <scene sceneID="fpj-Ie-U9U">
            <objects>
                <viewController id="Ex0-go-yjP" customClass="GraphViewController" customModule="StanfordCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSo-4D-SOr"/>
                        <viewControllerLayoutGuide type="bottom" id="foQ-Kg-7nV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmK-is-9NT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ny-dC-E2L" customClass="GraphView" customModule="StanfordCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ny-dC-E2L" firstAttribute="top" secondItem="dSo-4D-SOr" secondAttribute="bottom" id="JdQ-pC-Xh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ny-dC-E2L" secondAttribute="trailing" id="OMI-Mk-yqb"/>
                            <constraint firstItem="1ny-dC-E2L" firstAttribute="leading" secondItem="FmK-is-9NT" secondAttribute="leadingMargin" id="Tww-OB-rCY"/>
                            <constraint firstItem="foQ-Kg-7nV" firstAttribute="top" secondItem="1ny-dC-E2L" secondAttribute="bottom" id="gHm-Pr-E1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="graffbox" id="9Aj-8g-WfE"/>
                    <connections>
                        <outlet property="graphView" destination="1ny-dC-E2L" id="CnC-cj-SCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il4-Wz-VZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sAg-P8-GaS">
            <objects>
                <splitViewController id="m5B-Zh-qEx" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SRg-Us-xd4" kind="relationship" relationship="masterViewController" id="Dxw-Mg-In1"/>
                        <segue destination="lO5-UD-4Tg" kind="relationship" relationship="detailViewController" id="Sh4-FY-GbB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMa-RU-HqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="648"/>
        </scene>
        <!--Trig View Controller-->
        <scene sceneID="v5n-GW-TM8">
            <objects>
                <viewController id="whf-f4-UjX" customClass="TrigViewController" customModule="StanfordCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iH-4g-5Cs"/>
                        <viewControllerLayoutGuide type="bottom" id="DYh-rv-wX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d50-kN-aa9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N65-EL-3us">
                                <rect key="frame" x="243.5" y="279.5" width="30" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ADf-VO-0de"/>
                                    <constraint firstAttribute="width" constant="60.5" id="k3F-u2-anA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ADf-VO-0de"/>
                                        <exclude reference="k3F-u2-anA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="callTrigFunction:" destination="whf-f4-UjX" eventType="touchUpInside" id="PRM-pK-zwz"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smC-iF-djq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-QR-0pr">
                                <rect key="frame" x="327.5" y="279.5" width="33" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60.5" id="EyQ-Zr-X8i"/>
                                    <constraint firstAttribute="height" constant="110" id="uLb-bv-cM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EyQ-Zr-X8i"/>
                                        <exclude reference="uLb-bv-cM4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="callTrigFunction:" destination="whf-f4-UjX" eventType="touchUpInside" id="5oO-dQ-xft"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNx-aW-pK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yle-Ou-Jhp">
                                <rect key="frame" x="281" y="20" width="38" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1zf-tm-vRt"/>
                                    <constraint firstAttribute="width" constant="60.5" id="b3h-MI-7TH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1zf-tm-vRt"/>
                                        <exclude reference="b3h-MI-7TH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="callTrigFunction:" destination="whf-f4-UjX" eventType="touchUpInside" id="Fgo-Dv-hFv"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfb-IZ-kOr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5s5-QR-0pr" firstAttribute="leading" secondItem="yle-Ou-Jhp" secondAttribute="trailing" constant="8" id="1HZ-RR-2aL"/>
                            <constraint firstItem="yle-Ou-Jhp" firstAttribute="baseline" secondItem="5s5-QR-0pr" secondAttribute="baseline" id="7U0-fY-agZ"/>
                            <constraint firstItem="yle-Ou-Jhp" firstAttribute="leading" secondItem="N65-EL-3us" secondAttribute="trailing" id="B82-lE-Ndl"/>
                            <constraint firstItem="yle-Ou-Jhp" firstAttribute="baseline" secondItem="N65-EL-3us" secondAttribute="baseline" id="MRM-Co-NgX"/>
                            <constraint firstItem="5s5-QR-0pr" firstAttribute="top" secondItem="6iH-4g-5Cs" secondAttribute="bottom" constant="225" id="SzC-md-Hig"/>
                            <constraint firstItem="yle-Ou-Jhp" firstAttribute="top" secondItem="6iH-4g-5Cs" secondAttribute="bottom" id="Y7p-k2-uPK"/>
                            <constraint firstItem="yle-Ou-Jhp" firstAttribute="leading" secondItem="N65-EL-3us" secondAttribute="trailing" constant="8" id="bQm-2t-jvs"/>
                            <constraint firstAttribute="centerX" secondItem="yle-Ou-Jhp" secondAttribute="centerX" id="gPJ-14-dIB"/>
                            <constraint firstItem="5s5-QR-0pr" firstAttribute="leading" secondItem="yle-Ou-Jhp" secondAttribute="trailing" id="q6A-1D-lGp"/>
                            <constraint firstAttribute="centerY" secondItem="yle-Ou-Jhp" secondAttribute="centerY" id="uqD-pr-NMN"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="top" secondItem="6iH-4g-5Cs" secondAttribute="bottom" constant="225" id="znW-g7-Rjy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B82-lE-Ndl"/>
                                <exclude reference="znW-g7-Rjy"/>
                                <exclude reference="SzC-md-Hig"/>
                                <exclude reference="q6A-1D-lGp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cosButton" destination="yle-Ou-Jhp" id="QR0-Mw-IzY"/>
                        <outlet property="sinButton" destination="N65-EL-3us" id="YZw-L5-fLb"/>
                        <outlet property="tanButton" destination="5s5-QR-0pr" id="VFI-ND-bu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM5-yr-ufg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwK-cD-0mO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRg-Us-xd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAL-xo-VTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iur-Bm-cX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C8-xy-vPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Bp-vT-Epf"/>
    </inferredMetricsTieBreakers>
</document>
