<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StanfordCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-ZL-pqw">
                                <rect key="frame" x="16" y="28" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-G5-N0b">
                                <rect key="frame" x="24" y="107" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kft-Ul-wdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMI-nH-VeH">
                                <rect key="frame" x="24" y="477" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqU-jq-SGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INC-sO-x0p">
                                <rect key="frame" x="24" y="230" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIG-ni-ndG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-hb-3yn">
                                <rect key="frame" x="24" y="354" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzC-eV-ebz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-4D-Osb">
                                <rect key="frame" x="117" y="107" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRc-Do-enM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-YN-s1K">
                                <rect key="frame" x="117" y="477" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fK0-ne-GHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-aJ-9QD">
                                <rect key="frame" x="117" y="354" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hy-o0-lA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53X-nh-G1d">
                                <rect key="frame" x="210" y="107" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCc-E4-J7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-mv-gBF">
                                <rect key="frame" x="210" y="477" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKr-EY-9H3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-CC-rKS">
                                <rect key="frame" x="210" y="230" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfP-YL-EBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qo-9Z-Bbx">
                                <rect key="frame" x="210" y="354" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dcj-dK-GTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-Ip-6kU">
                                <rect key="frame" x="304" y="107" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2R-7X-1Gz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-lo-BnK">
                                <rect key="frame" x="304" y="477" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amb-Ut-M53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-bQ-8t0">
                                <rect key="frame" x="304" y="230" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGz-3t-Ugz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-Tq-YGa">
                                <rect key="frame" x="304" y="354" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnB-6l-nf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-ME-OgI">
                                <rect key="frame" x="397" y="107" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eP9-EE-zRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-OG-IHP">
                                <rect key="frame" x="397" y="477" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SS3-l2-Jvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N65-EL-3us">
                                <rect key="frame" x="397" y="230" width="85" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smC-iF-djq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yle-Ou-Jhp">
                                <rect key="frame" x="397" y="354" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfb-IZ-kOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-nT-QC0">
                                <rect key="frame" x="490" y="107" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="hr9-Au-bCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-Lt-K99">
                                <rect key="frame" x="490" y="477" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbh-Jr-idR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uW-lV-G3c">
                                <rect key="frame" x="490" y="230" width="85.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="bv9-BC-nmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pa-UD-gek">
                                <rect key="frame" x="490" y="354" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CA">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearStack" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zny-aB-Ftk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-kg-MrH">
                                <rect key="frame" x="16" y="79" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax0-2T-g3v">
                                <rect key="frame" x="117" y="230" width="85" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEk-Y1-EPV"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ERROR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-Pf-YDI">
                                <rect key="frame" x="16" y="28" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="SeU-ME-OgI" secondAttribute="height" id="0Aa-En-Xzw"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="5uW-lV-G3c" secondAttribute="width" id="0lY-9a-6xM"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="53X-nh-G1d" secondAttribute="width" id="1LV-Ez-cqf"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="kBx-Tq-YGa" secondAttribute="height" id="1f4-iS-Q1s"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="ax0-2T-g3v" secondAttribute="height" id="4Wm-Cm-wY1"/>
                            <constraint firstItem="53X-nh-G1d" firstAttribute="leading" secondItem="xLe-4D-Osb" secondAttribute="trailing" constant="8" id="4ai-YW-MBM"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="kBx-Tq-YGa" secondAttribute="width" id="65E-2z-Lif"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="2qu-aJ-9QD" secondAttribute="height" id="6V9-PR-YaO"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="kMI-nH-VeH" secondAttribute="height" id="6rF-xN-A0j"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="top" secondItem="zfG-G5-N0b" secondAttribute="bottom" constant="8" id="7Qf-H1-AlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5uW-lV-G3c" secondAttribute="trailing" constant="8" id="7eD-Dq-dcS"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="r9A-Lt-K99" secondAttribute="width" id="9Sd-xd-JK6"/>
                            <constraint firstItem="MVB-mv-gBF" firstAttribute="leading" secondItem="kIE-YN-s1K" secondAttribute="trailing" constant="8" id="A9l-Sp-nSw"/>
                            <constraint firstItem="r9A-Lt-K99" firstAttribute="leading" secondItem="tyQ-OG-IHP" secondAttribute="trailing" constant="8" id="AlY-9f-cFL"/>
                            <constraint firstItem="Lqs-nT-QC0" firstAttribute="leading" secondItem="SeU-ME-OgI" secondAttribute="trailing" constant="8" id="C1g-o0-zaZ"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="r9A-Lt-K99" secondAttribute="height" id="EDN-zW-XRL"/>
                            <constraint firstItem="MVB-mv-gBF" firstAttribute="top" secondItem="8Qo-9Z-Bbx" secondAttribute="bottom" constant="8" id="FCa-ud-ytp"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="53X-nh-G1d" secondAttribute="height" id="FHF-yh-b8z"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="Lqs-nT-QC0" secondAttribute="width" id="FHw-2f-d0z"/>
                            <constraint firstItem="Gce-kg-MrH" firstAttribute="top" secondItem="eAl-ZL-pqw" secondAttribute="bottom" constant="8" id="FrF-IL-ho4"/>
                            <constraint firstItem="zfG-G5-N0b" firstAttribute="top" secondItem="Gce-kg-MrH" secondAttribute="bottom" constant="8" id="Grm-pL-Y4D"/>
                            <constraint firstItem="kBx-Tq-YGa" firstAttribute="leading" secondItem="8Qo-9Z-Bbx" secondAttribute="trailing" constant="8" id="H8a-9A-v4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pa-UD-gek" secondAttribute="trailing" constant="8" id="HH6-Al-nkn"/>
                            <constraint firstItem="SeU-ME-OgI" firstAttribute="top" secondItem="Gce-kg-MrH" secondAttribute="bottom" constant="8" id="HQD-Hv-CcC"/>
                            <constraint firstItem="2qu-aJ-9QD" firstAttribute="top" secondItem="ax0-2T-g3v" secondAttribute="bottom" constant="8" id="Hea-95-9wZ"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="MVB-mv-gBF" secondAttribute="height" id="IDZ-wZ-Lkv"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="Rwz-lo-BnK" secondAttribute="width" id="IIq-pB-rVl"/>
                            <constraint firstItem="zfG-G5-N0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IcB-ST-dJn"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="MVB-mv-gBF" secondAttribute="width" id="IdL-m7-VPa"/>
                            <constraint firstItem="tyQ-OG-IHP" firstAttribute="leading" secondItem="Rwz-lo-BnK" secondAttribute="trailing" constant="8" id="JJw-di-dCc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kIE-YN-s1K" secondAttribute="bottom" constant="8" id="JS6-wE-m67"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="Lqs-nT-QC0" secondAttribute="height" id="KMN-0L-D6F"/>
                            <constraint firstItem="8Qo-9Z-Bbx" firstAttribute="leading" secondItem="2qu-aJ-9QD" secondAttribute="trailing" constant="8" id="KZO-FJ-8Ep"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="Yi3-hb-3yn" secondAttribute="height" id="Knb-bS-JGM"/>
                            <constraint firstItem="1pa-UD-gek" firstAttribute="top" secondItem="5uW-lV-G3c" secondAttribute="bottom" constant="8" id="LB0-Xx-BTH"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="8Qo-9Z-Bbx" secondAttribute="width" id="MhL-Kd-3Lh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r9A-Lt-K99" secondAttribute="bottom" constant="8" id="Mt1-qH-Erl"/>
                            <constraint firstItem="RF7-bQ-8t0" firstAttribute="top" secondItem="6q8-Ip-6kU" secondAttribute="bottom" constant="8" id="N4h-Ua-XCm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rwz-lo-BnK" secondAttribute="bottom" constant="8" id="N7f-wL-wJa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MVB-mv-gBF" secondAttribute="bottom" constant="8" id="NHg-RU-boO"/>
                            <constraint firstItem="tyQ-OG-IHP" firstAttribute="top" secondItem="yle-Ou-Jhp" secondAttribute="bottom" constant="8" id="No5-Yf-1H4"/>
                            <constraint firstItem="INC-sO-x0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="O8j-sD-vW0"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="1pa-UD-gek" secondAttribute="height" id="OA5-aY-5wg"/>
                            <constraint firstItem="8Qo-9Z-Bbx" firstAttribute="top" secondItem="OfH-CC-rKS" secondAttribute="bottom" constant="8" id="OAo-EG-qyU"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="tyQ-OG-IHP" secondAttribute="height" id="OgR-yy-mcL"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="RF7-bQ-8t0" secondAttribute="height" id="Or0-Up-H27"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="kMI-nH-VeH" secondAttribute="width" id="PeP-0U-Nfw"/>
                            <constraint firstItem="ax0-2T-g3v" firstAttribute="leading" secondItem="INC-sO-x0p" secondAttribute="trailing" constant="8" id="PqK-Xb-xiM"/>
                            <constraint firstItem="5uW-lV-G3c" firstAttribute="top" secondItem="Lqs-nT-QC0" secondAttribute="bottom" constant="8" id="QH2-yQ-fPm"/>
                            <constraint firstItem="Gce-kg-MrH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QlT-l2-5Qx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kMI-nH-VeH" secondAttribute="bottom" constant="8" id="Rn3-To-Nc5"/>
                            <constraint firstItem="kMI-nH-VeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SNV-SM-Qry"/>
                            <constraint firstItem="Rwz-lo-BnK" firstAttribute="top" secondItem="kBx-Tq-YGa" secondAttribute="bottom" constant="8" id="SXq-5h-ZNp"/>
                            <constraint firstItem="OfH-CC-rKS" firstAttribute="top" secondItem="53X-nh-G1d" secondAttribute="bottom" constant="8" id="StH-5j-Ldv"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="6q8-Ip-6kU" secondAttribute="height" id="TXO-4Y-8mH"/>
                            <constraint firstItem="Rwz-lo-BnK" firstAttribute="leading" secondItem="MVB-mv-gBF" secondAttribute="trailing" constant="8" id="Ujk-p4-Sqy"/>
                            <constraint firstItem="RF7-bQ-8t0" firstAttribute="leading" secondItem="OfH-CC-rKS" secondAttribute="trailing" constant="8" id="VR0-Hd-v5y"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="Yi3-hb-3yn" secondAttribute="width" id="Vde-lA-VHV"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="yle-Ou-Jhp" secondAttribute="height" id="WVz-cp-sTt"/>
                            <constraint firstItem="5uW-lV-G3c" firstAttribute="leading" secondItem="N65-EL-3us" secondAttribute="trailing" constant="8" id="Xah-Ha-Ynp"/>
                            <constraint firstItem="Lqs-nT-QC0" firstAttribute="top" secondItem="Gce-kg-MrH" secondAttribute="bottom" constant="8" id="Xfz-pS-Orq"/>
                            <constraint firstItem="6q8-Ip-6kU" firstAttribute="leading" secondItem="53X-nh-G1d" secondAttribute="trailing" constant="8" id="YCg-6W-z0S"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="OfH-CC-rKS" secondAttribute="height" id="Yh4-Y2-4wj"/>
                            <constraint firstItem="yle-Ou-Jhp" firstAttribute="leading" secondItem="kBx-Tq-YGa" secondAttribute="trailing" constant="8" id="Zyg-nG-kVL"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="top" secondItem="SeU-ME-OgI" secondAttribute="bottom" constant="8" id="a2Q-OU-536"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="6q8-Ip-6kU" secondAttribute="width" id="aM5-bm-jd9"/>
                            <constraint firstItem="xLe-4D-Osb" firstAttribute="leading" secondItem="zfG-G5-N0b" secondAttribute="trailing" constant="8" id="bHy-rl-ioD"/>
                            <constraint firstItem="6q8-Ip-6kU" firstAttribute="top" secondItem="Gce-kg-MrH" secondAttribute="bottom" constant="8" id="bKv-Qz-QJA"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="kIE-YN-s1K" secondAttribute="width" id="bVM-Id-jlY"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="INC-sO-x0p" secondAttribute="width" id="bX9-Fa-gLl"/>
                            <constraint firstItem="yle-Ou-Jhp" firstAttribute="top" secondItem="N65-EL-3us" secondAttribute="bottom" constant="8" id="bYa-E3-WaY"/>
                            <constraint firstItem="kBx-Tq-YGa" firstAttribute="top" secondItem="RF7-bQ-8t0" secondAttribute="bottom" constant="8" id="bmE-en-e1f"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="leading" secondItem="RF7-bQ-8t0" secondAttribute="trailing" constant="8" id="cMe-FY-LNw"/>
                            <constraint firstItem="r9A-Lt-K99" firstAttribute="top" secondItem="1pa-UD-gek" secondAttribute="bottom" constant="8" id="cSZ-W6-Fxw"/>
                            <constraint firstItem="2qu-aJ-9QD" firstAttribute="leading" secondItem="Yi3-hb-3yn" secondAttribute="trailing" constant="8" id="di0-zi-gcd"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="Rwz-lo-BnK" secondAttribute="height" id="fyS-A9-40B"/>
                            <constraint firstItem="xLe-4D-Osb" firstAttribute="top" secondItem="Gce-kg-MrH" secondAttribute="bottom" constant="8" id="gFw-wE-Gsy"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="SeU-ME-OgI" secondAttribute="width" id="gtf-Xi-nGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lqs-nT-QC0" secondAttribute="trailing" constant="8" id="hCM-gP-3ZX"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="RF7-bQ-8t0" secondAttribute="width" id="hjQ-tO-Xfo"/>
                            <constraint firstItem="OfH-CC-rKS" firstAttribute="leading" secondItem="ax0-2T-g3v" secondAttribute="trailing" constant="8" id="iNH-zp-c6z"/>
                            <constraint firstItem="kMI-nH-VeH" firstAttribute="top" secondItem="Yi3-hb-3yn" secondAttribute="bottom" constant="8" id="ibd-d9-hJ5"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="zfG-G5-N0b" secondAttribute="width" id="iyW-I8-Aiu"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="5uW-lV-G3c" secondAttribute="height" id="k57-ST-eSp"/>
                            <constraint firstItem="Gce-kg-MrH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lFL-Xp-On5"/>
                            <constraint firstItem="eAl-ZL-pqw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lZU-fz-dal"/>
                            <constraint firstItem="kIE-YN-s1K" firstAttribute="leading" secondItem="kMI-nH-VeH" secondAttribute="trailing" constant="8" id="m9s-Ru-G2e"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="1pa-UD-gek" secondAttribute="width" id="mKk-Ra-oum"/>
                            <constraint firstItem="kIE-YN-s1K" firstAttribute="top" secondItem="2qu-aJ-9QD" secondAttribute="bottom" constant="8" id="mch-Wo-cnU"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="2qu-aJ-9QD" secondAttribute="width" id="nLh-oo-T5C"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="xLe-4D-Osb" secondAttribute="height" id="nnU-EG-dpD"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="kIE-YN-s1K" secondAttribute="height" id="oGH-av-N4o"/>
                            <constraint firstItem="1pa-UD-gek" firstAttribute="leading" secondItem="yle-Ou-Jhp" secondAttribute="trailing" constant="8" id="oUa-66-fYD"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="OfH-CC-rKS" secondAttribute="width" id="ogt-zR-nRg"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="tyQ-OG-IHP" secondAttribute="width" id="pKE-Vs-0tL"/>
                            <constraint firstItem="eAl-ZL-pqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pUB-fg-V1s"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="yle-Ou-Jhp" secondAttribute="width" id="pmb-lk-Vl5"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="zfG-G5-N0b" secondAttribute="height" id="pql-yx-6wY"/>
                            <constraint firstItem="Yi3-hb-3yn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rGn-iZ-4hM"/>
                            <constraint firstItem="Yi3-hb-3yn" firstAttribute="top" secondItem="INC-sO-x0p" secondAttribute="bottom" constant="8" id="ryh-ah-yH8"/>
                            <constraint firstItem="53X-nh-G1d" firstAttribute="top" secondItem="Gce-kg-MrH" secondAttribute="bottom" constant="8" id="sWy-kV-sGW"/>
                            <constraint firstItem="ax0-2T-g3v" firstAttribute="top" secondItem="xLe-4D-Osb" secondAttribute="bottom" constant="8" id="uIf-YL-Hr5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tyQ-OG-IHP" secondAttribute="bottom" constant="8" id="vYJ-Cx-IwH"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="xLe-4D-Osb" secondAttribute="width" id="vkb-Od-XEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9A-Lt-K99" secondAttribute="trailing" constant="8" id="x7D-Sn-XJm"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="width" secondItem="ax0-2T-g3v" secondAttribute="width" id="xdB-7c-5fE"/>
                            <constraint firstItem="eAl-ZL-pqw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xu6-a7-ihH"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="8Qo-9Z-Bbx" secondAttribute="height" id="zb1-BO-B7e"/>
                            <constraint firstItem="N65-EL-3us" firstAttribute="height" secondItem="INC-sO-x0p" secondAttribute="height" id="zdT-qs-xgE"/>
                            <constraint firstItem="SeU-ME-OgI" firstAttribute="leading" secondItem="6q8-Ip-6kU" secondAttribute="trailing" constant="8" id="zht-Im-TuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="eAl-ZL-pqw" id="zF6-qN-inI"/>
                        <outlet property="errorLabel" destination="M2B-Pf-YDI" id="1vk-dW-uZE"/>
                        <outlet property="history" destination="Gce-kg-MrH" id="1zt-IQ-1wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
